<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nwI-Yd-HL4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FIlmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetayliCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-4l-9Tv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Coh-G9-dnz">
                                    <size key="itemSize" width="177" height="319"/>
                                    <size key="estimatedItemSize" width="177" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmHucre" id="nov-8c-UVa" customClass="FilmHucre" customModule="DetayliCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vvU-bJ-T65">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="iag-Qb-sph">
                                                    <rect key="frame" x="28" y="0.0" width="120" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="L95-2f-0FU"/>
                                                        <constraint firstAttribute="width" constant="120" id="xdt-2M-owq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-o4-g4D">
                                                    <rect key="frame" x="61.666666666666671" y="208" width="53.666666666666671" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="khx-38-Sqz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.99 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-km-NPO">
                                                    <rect key="frame" x="55.666666666666664" y="236" width="65.666666666666686" height="20.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333314" id="0Mn-7t-5zX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-98-gPi">
                                                    <rect key="frame" x="31.666666666666664" y="264" width="113.66666666666669" height="34.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Sepete Ekle">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="sepeteEkleButton:" destination="nov-8c-UVa" eventType="touchUpInside" id="eCz-12-zpj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iag-Qb-sph" firstAttribute="top" secondItem="vvU-bJ-T65" secondAttribute="top" id="0t7-Yk-MZ0"/>
                                                <constraint firstItem="AjY-o4-g4D" firstAttribute="top" secondItem="iag-Qb-sph" secondAttribute="bottom" constant="8" id="3Zb-C5-7Q7"/>
                                                <constraint firstItem="BQa-98-gPi" firstAttribute="top" secondItem="l0Z-km-NPO" secondAttribute="bottom" constant="7.6699999999999999" id="KJx-FH-viq"/>
                                                <constraint firstItem="l0Z-km-NPO" firstAttribute="leading" secondItem="vvU-bJ-T65" secondAttribute="leading" constant="55.666666666666657" id="YCa-oE-rxz"/>
                                                <constraint firstAttribute="trailing" secondItem="iag-Qb-sph" secondAttribute="trailing" constant="29" id="YxX-8m-m5f"/>
                                                <constraint firstItem="BQa-98-gPi" firstAttribute="centerX" secondItem="l0Z-km-NPO" secondAttribute="centerX" id="aTe-we-3c2"/>
                                                <constraint firstItem="BQa-98-gPi" firstAttribute="centerX" secondItem="AjY-o4-g4D" secondAttribute="centerX" id="ayU-ye-00P"/>
                                                <constraint firstItem="BQa-98-gPi" firstAttribute="leading" secondItem="vvU-bJ-T65" secondAttribute="leading" constant="31.666666666666686" id="cH5-nU-F6U"/>
                                                <constraint firstItem="iag-Qb-sph" firstAttribute="leading" secondItem="vvU-bJ-T65" secondAttribute="leading" constant="28" id="clE-tW-1Mt"/>
                                                <constraint firstItem="l0Z-km-NPO" firstAttribute="top" secondItem="AjY-o4-g4D" secondAttribute="bottom" constant="8" symbolic="YES" id="dmY-Zm-Jpk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AjY-o4-g4D" secondAttribute="trailing" id="gLd-uU-5ZE"/>
                                                <constraint firstItem="AjY-o4-g4D" firstAttribute="centerX" secondItem="vvU-bJ-T65" secondAttribute="centerX" id="jbD-Xo-CVk"/>
                                                <constraint firstAttribute="bottom" secondItem="BQa-98-gPi" secondAttribute="bottom" constant="20.670000000000002" id="og8-Hy-SPo"/>
                                                <constraint firstItem="AjY-o4-g4D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vvU-bJ-T65" secondAttribute="leading" id="pYd-B7-sZu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="filmAdLabel" destination="AjY-o4-g4D" id="xeb-AK-dfM"/>
                                            <outlet property="filmFiyatLabel" destination="l0Z-km-NPO" id="Lzh-6J-KFx"/>
                                            <outlet property="filmImageView" destination="iag-Qb-sph" id="vdf-0M-yqu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Hf-4l-9Tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MFb-Nv-n5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Hf-4l-9Tv" secondAttribute="trailing" id="Q3V-km-QNa"/>
                            <constraint firstItem="0Hf-4l-9Tv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sNh-NU-fWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Hf-4l-9Tv" secondAttribute="bottom" id="uOI-4h-327"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FIlmler" id="o71-qQ-Zo6"/>
                    <connections>
                        <outlet property="filmCollectionView" destination="0Hf-4l-9Tv" id="XKy-7B-gPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdJ-G3-zjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwI-Yd-HL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1L-G0-TjQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LpR-Gf-70p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r97-hj-wRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
