<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5l4-1d-9rB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tab_Bar_Calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-Cx-Pda">
                                <rect key="frame" x="65.666666666666686" y="155" width="262" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-B7-3hn">
                                <rect key="frame" x="125.66666666666669" y="449" width="142" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Profile arttir">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="profileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIV-Fo-PWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-ct-5XM">
                                <rect key="frame" x="138.66666666666666" y="546" width="116" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Is arttir">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="workButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtn-TW-6Xs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zS8-B7-3hn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0SF-Jn-haO"/>
                            <constraint firstItem="8cl-Cx-Pda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="Th7-ef-Tgf"/>
                            <constraint firstItem="Bv9-ct-5XM" firstAttribute="top" secondItem="zS8-B7-3hn" secondAttribute="bottom" constant="56" id="b2G-3X-tuW"/>
                            <constraint firstItem="8cl-Cx-Pda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRV-tK-exh"/>
                            <constraint firstItem="zS8-B7-3hn" firstAttribute="top" secondItem="8cl-Cx-Pda" secondAttribute="bottom" constant="174" id="qzD-mb-gf6"/>
                            <constraint firstItem="Bv9-ct-5XM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJH-T9-VQI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" badgeValue="22" id="16O-zc-0wc">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-27"/>
        </scene>
        <!--Search-->
        <scene sceneID="c45-C1-WfG">
            <objects>
                <viewController id="dZl-ux-et9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od9-Bi-F5S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-3u-Aor">
                                <rect key="frame" x="86.666666666666686" y="159" width="220" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbi-xj-hdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dF6-3u-Aor" firstAttribute="centerX" secondItem="Od9-Bi-F5S" secondAttribute="centerX" id="Zgj-kI-rJh"/>
                            <constraint firstItem="dF6-3u-Aor" firstAttribute="top" secondItem="Nbi-xj-hdj" secondAttribute="top" constant="100" id="hTW-Ty-FbW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Search" badgeValue="yeni" id="QGL-HT-G7B">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMB-x1-af7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8qq-rz-IOo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5l4-1d-9rB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxw-c2-c22">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UsQ-Y9-zAW"/>
                        <segue destination="dZl-ux-et9" kind="relationship" relationship="viewControllers" id="HFu-P0-34Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqt-0c-Mhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
