<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09a-Zt-vYz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-aX-uCr">
                                        <rect key="frame" x="159" y="1000" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Liz-aX-uCr" secondAttribute="trailing" constant="159" id="9bT-NV-LSg"/>
                                    <constraint firstItem="Liz-aX-uCr" firstAttribute="leading" secondItem="09a-Zt-vYz" secondAttribute="leading" constant="159" id="Uy7-DK-fbh"/>
                                    <constraint firstAttribute="bottom" secondItem="Liz-aX-uCr" secondAttribute="bottom" constant="497" id="ZfP-oS-Vyf"/>
                                    <constraint firstItem="Liz-aX-uCr" firstAttribute="top" secondItem="09a-Zt-vYz" secondAttribute="top" constant="1000" id="kTK-wa-zBU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09a-Zt-vYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FNF-iT-p0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="09a-Zt-vYz" secondAttribute="bottom" id="Vna-86-GfP"/>
                            <constraint firstItem="09a-Zt-vYz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mnG-n5-xLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09a-Zt-vYz" secondAttribute="trailing" id="tv1-3d-WvO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
